<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/main.js"></script>

    <title>El insevvible controller</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100&display=swap');

        .head1 {
            font-size: 30px;
            color: #050505;
            font-weight: bold;
            font-family: "Montserrat";
        }

        .head2 {
            font-size: 14px;
            margin-left: 10px;
            color: #ffffff91;
            margin-bottom: 15px;
            font-family: "Montserrat";
        }

        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
            font-family: "Montserrat";
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
            font-family: "Montserrat";
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-family: "Montserrat";
        }

        .menu-log {
            right: auto;
            float: right;
            font-family: "Montserrat";
        }
        .Content {
            background-image:url("fondo.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Montserrat";
            
                
        }
        footer {
            width: 100%;
            height: 1%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: fixed;
            padding-top: 20px;
            padding-bottom: 50px;
            font-family: "Montserrat";
            text-align: center;
            font-size: 10;
            font-weight: bold;
        }

        /* .body_sec {
            margin-left: 20px;
            margin-bottom: 30%;
        } */
        .logo{
            filter: invert();
        }
        
        .body_sec {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ajusta la altura según tus necesidades */
        }

        .mov {
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        }
        .estado {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-bottom: 20px;
            font-family: "Montserrat";
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .center {
            align-self: center;
        }

        .button {
            margin: 10px; /* Ajusta el espacio entre los botones */
        }
        .buttons {
            margin-left: 95px; /* Ajusta el espacio entre los botones */
        }
    </style>
</head>

<body>
    
    <!-- Header Section -->
    <header>
        <div class="ag-maecenas_title">
            <div class="ag-format-container">
              El insevvible
            </div>
            <div class="head2">
                Remote controller
            </div>
        </div>
    </header>

    <!-- Menu Navigation Bar -->
    <!-- <nav class="menu">
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#notification">
            NOTIFICATIONS
        </a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </nav> -->

    <!-- Body section -->
    <main class="body_sec">
        <section id="Content" >
            <div class="estado" id="estadoServidor">
                <!-- Aquí se mostrará el estado recibido del servidor -->
                <span id="estadoServidor_span">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#000000" viewBox="0 0 256 256"><path d="M200,48H136V16a8,8,0,0,0-16,0V48H56A32,32,0,0,0,24,80V192a32,32,0,0,0,32,32H200a32,32,0,0,0,32-32V80A32,32,0,0,0,200,48Zm16,144a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V80A16,16,0,0,1,56,64H200a16,16,0,0,1,16,16Zm-52-56H92a28,28,0,0,0,0,56h72a28,28,0,0,0,0-56Zm-24,16v24H116V152ZM80,164a12,12,0,0,1,12-12h8v24H92A12,12,0,0,1,80,164Zm84,12h-8V152h8a12,12,0,0,1,0,24ZM72,108a12,12,0,1,1,12,12A12,12,0,0,1,72,108Zm88,0a12,12,0,1,1,12,12A12,12,0,0,1,160,108Z"></path></svg>
                </span>
            </div>
            <div class="mov">
                <svg class="buttons" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#000000" viewBox="0 0 256 256" onclick="enviarComando('adelante')" ><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm37.66-101.66a8,8,0,0,1-11.32,11.32L136,107.31V168a8,8,0,0,1-16,0V107.31l-18.34,18.35a8,8,0,0,1-11.32-11.32l32-32a8,8,0,0,1,11.32,0Z"></path></svg>
                <br>
                <svg class="button center" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#000000" viewBox="0 0 256 256" onclick="enviarComando('izquierda')"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm48-88a8,8,0,0,1-8,8H107.31l18.35,18.34a8,8,0,0,1-11.32,11.32l-32-32a8,8,0,0,1,0-11.32l32-32a8,8,0,0,1,11.32,11.32L107.31,120H168A8,8,0,0,1,176,128Z"></path></svg>
                <svg class="button center" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#000000" viewBox="0 0 256 256" onclick="enviarComando('detener')"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216ZM112,96v64a8,8,0,0,1-16,0V96a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V96a8,8,0,0,1,16,0Z"></path></svg>
                <svg class="button center" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#000000" viewBox="0 0 256 256" onclick="enviarComando('derecha')"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm45.66-93.66a8,8,0,0,1,0,11.32l-32,32a8,8,0,0,1-11.32-11.32L148.69,136H88a8,8,0,0,1,0-16h60.69l-18.35-18.34a8,8,0,0,1,11.32-11.32Z"></path></svg>
                <br>
                <svg class="buttons" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#000000" viewBox="0 0 256 256" onclick="enviarComando('atras')"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm37.66-85.66a8,8,0,0,1,0,11.32l-32,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32L120,148.69V88a8,8,0,0,1,16,0v60.69l18.34-18.35A8,8,0,0,1,165.66,130.34Z"></path></svg>
                <br>
                <svg class="buttons" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#000000" viewBox="0 0 256 256" onclick="enviarComando('atacar')"><path d="M216,32H152a8,8,0,0,0-6.34,3.12l-64,83.21L72,108.69a16,16,0,0,0-22.64,0l-12.69,12.7a16,16,0,0,0,0,22.63l20,20-28,28a16,16,0,0,0,0,22.63l12.69,12.68a16,16,0,0,0,22.62,0l28-28,20,20a16,16,0,0,0,22.64,0l12.69-12.7a16,16,0,0,0,0-22.63l-9.64-9.64,83.21-64A8,8,0,0,0,224,104V40A8,8,0,0,0,216,32ZM52.69,216,40,203.32l28-28L80.68,188Zm70.61-8L48,132.71,60.7,120,136,195.31ZM208,100.06l-81.74,62.88L115.32,152l50.34-50.34a8,8,0,0,0-11.32-11.31L104,140.68,93.07,129.74,155.94,48H208Z"></path></svg>
            </div>
            
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <img class="logo" src="logo.png" alt="logo">
        <p>Developed by Elisea</p>
    </footer> 
</body>
</html>
<script>
    function enviarComando(comando) {
        console.log(comando);
        document.getElementById('estadoServidor').innerText = comando;
        fetch('http://192.168.4.1:12345/?cmd=' + comando)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al enviar el comando');
                }
                console.log('repuesta',response);
                return response.text(); // Convierte la respuesta a texto
            })
            .then(data => {
                console.log('Respuesta del servidor:', data);
                // Actualiza el contenido del div con la respuesta del servidor
                document.getElementById('estadoServidor').innerText = data;
           
            })
            .catch(error => {
                console.error('Error:', error);
                console.log("Sepa la bola");
            });
    }
</script>